KlantenAppLabo/MainWindow.xaml

<Window x:Class="KlantenAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlantenAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="113"/>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TransactieGrid" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Column="1" ItemsSource="{Binding KlantenColl}" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="1" Margin="2,2,2,2" FontSize="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly= "True"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding GebDatumStr}" IsReadOnly="False"/>
                   
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteTransactieButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Fotos/delete1.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
  

                </DataGrid.Columns>

            </DataGrid>
        <Button x:Name="ExportButton" Content="Opslaan" Grid.Column="4" Margin="5,5,5,5"  Grid.Row="2"    Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ExportButton_Click" Grid.RowSpan="1"/>
        <Button x:Name="AddHCButton" Content="Add Klant" Grid.Column="4"  Grid.Row="3" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="AddButton_Click" Margin="5,5,5,5"/>

    </Grid>
</Window>
