WpfBudgetBeheer/MainWindow.xaml

<Window x:Class="WpfBudgetBeheer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudgetBeheer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TransactieGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding Path=CurrentTP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ItemsSource="{Binding TPCollectie}" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="1" Margin="2,2,2,2" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hoofdcategorie" Binding="{Binding HoofdCat.Naam}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Subcategorie" Binding="{Binding SubCat.Naam}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumString}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding Comment}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Debet" Binding="{Binding Debet}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Credit" Binding="{Binding Credit}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTransactieButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteTransactieButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/delete1.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditTransactieButton"   Height="20"  Width="20" Foreground="White"  BorderBrush="White"  Click="EditTransactieButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/edit.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="ID"  Grid.Column="2" Grid.Row="2" FontSize="15"  Margin="2,2,2,2" Text="Transactie ID" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Hoofdcategorie"  Grid.Column="2" Grid.Row="3" FontSize="15"  Margin="2,2,2,2" Text="Hoofdcategorie" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Subcategorie" Grid.Column="2" Grid.Row="4" FontSize="15"  Margin="2,2,2,2" Text="Subcategorie" Grid.ColumnSpan="1" Grid.RowSpan="6"/>
        <TextBlock x:Name="Datum" Grid.Column="2" Grid.Row="5" FontSize="15"  Margin="2,2,2,2" Text="Datum" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Omschrijving" Grid.Column="2" Grid.Row="6" FontSize="15"  Margin="2,2,2,2" Text="Omschrijving" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Debet" Grid.Column="2" Grid.Row="7" FontSize="15"  Margin="2,2,2,2" Text="Debet" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Credit" Grid.Column="2" Grid.Row="8" FontSize="15"  Margin="2,2,2,2" Text="Credit" Grid.ColumnSpan="1"/>



        <TextBox Grid.Column="3" Text="{Binding CurrentTP.ID}"  FontSize="10" Grid.Row="2" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.RowSpan="1" TextChanged="TextBox_TextChanged" IsReadOnly ="True"/>
        <ComboBox x:Name="ComboHoofdCat" Grid.Column="3" SelectedItem="{Binding Path=CurrentTP.HoofdCat.Naam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HCCollectieNaam}"  FontSize="10" Grid.Row="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.RowSpan="1" IsSynchronizedWithCurrentItem="False" />

        <ComboBox x:Name="ComboSubCat" Grid.Column="3" SelectedItem="{Binding Path=CurrentTP.SubCat.Naam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding SCCollectieNaam}"  FontSize="10" Grid.Row="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.RowSpan="1" IsSynchronizedWithCurrentItem="False"/>
        
        <TextBox Grid.Column="3" Text="{Binding CurrentTP.DatumString}"  FontSize="10" Grid.Row="5" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.RowSpan="1" />
        <TextBox Grid.Column="3" Text="{Binding CurrentTP.Comment}"  FontSize="10" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2,2,2,2" />
        <TextBox Grid.Column="3" Text="{Binding CurrentTP.Debet}"  FontSize="10" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2,2,2,2" />
        <TextBox Grid.Column="3" Text="{Binding CurrentTP.Credit}"  FontSize="10" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2,2,2,2" />

        <Button x:Name="ExportButton" Content="Opslaan" Grid.Column="4" Margin="5,5,5,5"  Grid.Row="2"    Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ExportButton_Click" Grid.RowSpan="1"/>
        <Button x:Name="AddHCButton" Content="Add HC" Grid.Column="4"  Grid.Row="3" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="AddHCButton_Click" Margin="5,5,5,5"/>
    </Grid>
</Window>